<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table  id="mytable" class="table table-bordered table-striped" align="center" border="2" bgcolor="#FFF">
    <thead>
        <tr>

                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td> <select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td> <select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td> <select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                        <td><select name="state" id="maxRows" class="form-control" style="width:150px;">
            <option value="1">Select Option</option>
            <option value="50">Email id</option>
            <option value="100">First Name</option>
            <option value="150">Middle Name</option>
            <option value="200">Last Name</option>
            <option value="500">Address</option>
            <option value="500">Address1</option>
            <option value="500">Address2</option>
            <option value="750">Designation</option>
            <option value="1000">Mobile No</option>
            <option value="1000">Phone No</option>
            <option value="1000">City</option>
            <option value="1000">State</option>
            <option value="1000">Compnay name</option>
            <option value="1000">Compnay activity</option>
            <option value="1000">Pin</option>
            <option value="1000">Cin</option>

        </select></td>
                 </tr>
            </thead>
                <tbody>
{#                {% for x in user_details %}#}
{#                        {% for y in x %}#}
{#                        <tr>#}
{#                        <td><i><b>{{ x.id }}</b></i></td>#}
{#                        <td>{{ x.Email_id }}</td>#}
{#                        <td>{{ x.f_name }}</td>#}
{#                        <td>{{ x.l_name}}</td>#}
{#                        <td>{{ x.add }}</td>#}
{#                        <td>{{ x.designation }}</td>#}
{#                        <td>{{ x.mob_no }}</td>#}
{#                        <td>{{ x.location }}</td>#}
{#                        <td>{{ x.state }}</td>#}
{#                        <td>{{ x.company_name }}</td>#}
{#                        <td>{{ x.pin }}</td>#}
{#                        <td>{{ x.cin }}</td>#}
{#                        <td>{{ x.main_activ }}</td>#}
{#                         </tr>#}
{#                            {% endfor %}#}
{##}
{#                {% endfor %}#}
                    </tbody>

             </table>

<tr><td><input type="submit" value="Import To DB"></td></tr>


<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid rebeccapurple;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: blueviolet;
}
</style>
</body>
</html>